{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0",
    "flickity": "^2.0.2"
  }
}
